bitsneak/htlle-da-vorlage/action.yml
name: Build and send diploma thesis
description: GitHub action to build and send a diploma thesis using the corresponding Docker image from the school HTL Leoben
author: Marko Schrempf
branding:
  icon: book
  color: orange

inputs:
  mail:
    description: The sending email address
    required: false
  mail-password:
    description: The password for the sending email address
    required: false
  smtp-server:
    description: The SMTP server of the sending email
    required: false
  smtp-port:
    description: The SMTP server port of the sending email
    required: false
  receiving-mail:
    description: The email address of the receiving mail address (e.g. Microsoft Teams channel) the diploma thesis is sent to
    required: false
  mail-body:
    description: The body to sent with the email. If not set it will default to the commit message
    required: false

  thesis-path:
    description: The path from the repository root to the filled out diploma thesis folder. If not set it will default to 'Diplomarbeit'
    default: Diplomarbeit
    required: false
  dockerhub-username:
    description: The DockerHub username for the image. If not set it will default to 'bytebang'
    default: bytebang
    required: false
  dockerhub-repository:
    description: The DockerHub repository name for the image. If not set it will default to 'htlle-da-builder'
    default: htlle-da-builder
    required: false
  manual-mode:
    description: If the repository should not be checked out automatically specify the complete workspace path to the thesis-path. If not set it will default to checking out the latest repository state
    required: false

runs:
  using: composite

  steps:
    - name: Checkout Repository
      if: ${{ !inputs.manual-mode }}
      uses: actions/checkout@v4

    - name: Set thesis-path From manual-mode
      if: ${{ inputs.manual-mode }}
      shell: bash
      run: echo "thesis-path=${{ inputs.manual-mode }}/${{ inputs.thesis-path }}" >> $GITHUB_ENV

    - name: Cache Docker Image
      id: cache-docker
      uses: actions/cache@v4
      with:
        path: /tmp/.docker
        key: docker-${{ inputs.dockerhub-username }}-${{ inputs.dockerhub-repository }}-${{ hashFiles('**/da-base-template/tools/docker/Dockerfile') }}
        restore-keys: docker-${{ inputs.dockerhub-username }}-${{ inputs.dockerhub-repository }}

    - name: Create Docker Cache Directory
      if: steps.cache-docker.outputs.cache-hit != 'true'
      shell: bash
      run: mkdir -p /tmp/.docker

    - name: Load Cached Docker Image
      if: steps.cache-docker.outputs.cache-hit == 'true'
      shell: bash
      run: docker load -i /tmp/.docker/image.tar

    - name: Pull Docker Image
      if: steps.cache-docker.outputs.cache-hit != 'true'
      shell: bash
      run: |
        docker pull ${{ inputs.dockerhub-username }}/${{ inputs.dockerhub-repository }}
        docker save ${{ inputs.dockerhub-username }}/${{ inputs.dockerhub-repository }} -o /tmp/.docker/image.tar

    - name: Build Diploma Thesis
      shell: bash
      run: docker run -v ${{ github.workspace }}/${{ inputs.thesis-path }}:/workspace:rw ${{ inputs.dockerhub-username }}/${{ inputs.dockerhub-repository }}

    - name: Get UTC Timestamp
      id: timestamp
      shell: bash
      run: echo "datetime=$(date -u +'%Y-%m-%dT%H-%MZ')" >> $GITHUB_OUTPUT

    - name: Rename PDF With Timestamp
      shell: bash
      run: mv ${{ inputs.thesis-path }}/diplomarbeit.pdf ${{ inputs.thesis-path }}/diplomarbeit-${{ steps.timestamp.outputs.datetime }}.pdf

    - name: Upload Diploma Thesis
      uses: actions/upload-artifact@v4
      with:
        name: diplomarbeit-${{ steps.timestamp.outputs.datetime }}
        path: ${{ inputs.thesis-path }}/diplomarbeit-${{ steps.timestamp.outputs.datetime }}.pdf

    - name: Extract Commit Message
      if: ${{ inputs.mail != '' && inputs.mail-password != '' && inputs.smtp-server != '' && inputs.smtp-port != '' && inputs.receiving-mail != '' && inputs.mail-body == '' }}
      id: message
      shell: bash
      run: echo "commit_message=$(git log -1 --pretty=%B)" >> $GITHUB_OUTPUT

    - name: Send Diploma Thesis
      if: ${{ inputs.mail != '' && inputs.mail-password != '' && inputs.smtp-server != '' && inputs.smtp-port != '' && inputs.receiving-mail != '' }}
      uses: dawidd6/action-send-mail@v5
      with:
        username: ${{ inputs.mail }}
        password: ${{ inputs.mail-password }}
        server_address: ${{ inputs.smtp-server }}
        server_port: ${{ inputs.smtp-port }}
        to: ${{ inputs.receiving-mail }}
        from: ${{ inputs.mail }}
        subject: "Diplomarbeit"
        body: ${{ inputs.mail-body || steps.message.outputs.commit_message }}
        attachments: ${{ inputs.thesis-path }}/diplomarbeit-${{ steps.timestamp.outputs.datetime }}.pdf

bitsneak/htlle-da-env/.github/workflows/thesis.yml
- name: Build And Send Diploma Thesis
  uses: bitsneak/htlle-da-vorlage@main
  # Uncomment following lines to enable email notification
  with:
    dockerhub-username: bitsneak
    dockerhub-repository: htlle-da-env